# maven-cli-plugin

./: .gitignore  README  pom.xml
idea/: pom.xml
idea/src/main/java/org/twdata/maven/cli/: CliClientProjectComponent.java  RemoteCommand.java
idea/src/main/java/org/twdata/maven/cli/actions/: AbstractSendRemoteCommandAction.java  SendRemoteCommand1Action.java  SendRemoteCommand2Action.java  SendRemoteCommand3Action.java
idea/src/main/java/org/twdata/maven/cli/config/: CliClientConfiguration.form  CliClientConfigurationForm.java
maven/: pom.xml
maven/src/main/java/org/twdata/maven/cli/: AbstractCliMojo.java  AvailablePortFinder.java  CliConsole.java  CliShell.java  Command.java  CommandCall.java  CommandCallBuilder.java  CommandCallRunner.java  CommandInterpreter.java  CommandReader.java  CommandTokenCollector.java  CommandsCompletor.java  CtrlCSignalHandler.java  ExecuteCliMojo.java  ExecutePhaseCliMojo.java  ExecutePhaseCommand.java  ExitCommand.java  IdeaMojo.java  ListProjectsCommand.java  MojoCall.java  MojoExecutor.java  MultiOutputStream.java  PhaseCall.java  PhaseCallBuilder.java  PhaseCallRunner.java
maven/src/main/java/org/twdata/maven/cli/commands/: CliConsoleCommandDescription.java  Command.java  CommandDescription.java  CommandTokenizer.java  ExecuteGoalCommand.java  ExecutePhaseCommand.java  ExitCommand.java  HelpCommand.java  ListProjectsCommand.java  PhaseCallBuilder.java
maven/src/main/java/org/twdata/maven/cli/console/: CliConsole.java  JLineCliConsole.java
maven/src/main/java/org/twdata/maven/cli/externalapi/: JLineCliConsole.java
maven/src/test/java/org/twdata/maven/cli/: CliShellSpec.java  CommandCallBuilderSpec.java  CommandCallTestDataBuilder.java  CommandTokenCollectorSpec.java  ExecutePhaseCommandSpec.java  ListProjectsCommandSpec.java  PhaseCallBuilderSpec.java  PhaseCallTestDataBuilder.java
maven/src/test/java/org/twdata/maven/cli/commands/: CliConsoleCommandDescriptionSpec.java  CommandTokenizerSpec.java  ExecuteGoalCommandSpec.java  ExecutePhaseCommandSpec.java  ListProjectsCommandSpec.java  PhaseCallBuilderSpec.java
src/main/java/org/twdata/maven/cli/: ExecuteCliMojo.java
