<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.twdata.maven</groupId>
    <artifactId>maven-cli-plugin-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.6.3.CR3</version>
    <name>Maven CLI Plugin Parent</name>
    <url>http://github.com/mrdon/maven-cli-plugin/wikis</url>
    <modules>
        <module>maven</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.1-db-1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.1-db-1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>buildidea</id>
            <activation>
                <!--Activation is based on the manual installation of the IntelliJ Idea 7.0 JARs via install:install-file -->
                <file>
                    <exists>${settings.localRepo}/com/intellij/idea/openapi/7.0/openapi-7.0-7590.jar</exists>
                </file>
            </activation>
            <modules>
                <module>idea</module>
            </modules>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>mojo-executor-repository</id>
            <name>Mojo Executor Repository for Maven</name>
            <url>http://twdata-m2-repository.googlecode.com/svn/</url>
        </repository>
        <repository>
            <id>don-asf-repository</id>
            <url>http://people.apache.org/~mrdon/repository/</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>twdata-m2-repository</id>
            <url>svn:https://twdata-m2-repository.googlecode.com/svn</url>
            <!--
            <id>repository.jboss.org</id>
            <url>file:///${user.home}/mirror/checkout/jboss-maven2-repo</url>
            -->
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/mrdon/maven-cli-plugin.git</connection>
        <url>scm:git:git://github.com/mrdon/maven-cli-plugin.git</url>
    </scm>
</project>
