<!--
Copyright [2009] [Don Brown, Matthew McCullough]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-plugins</artifactId>
      <version>16</version>
    </parent>

    <groupId>org.twdata.maven</groupId>
    <artifactId>maven-cli-plugin-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.11-SNAPSHOT</version>
    <name>Maven CLI Plugin Parent</name>
    <url>http://github.com/jdoklovic/maven-cli-plugin/wikis</url>
    
    <licenses>
      <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    
    <developers>
      <developer>
        <id>mrdon</id>
        <name>Don Brown</name>
        <email>mrdon@apache.org</email>
        <organization>Atlassian</organization>
      </developer>
      <developer>
        <id>shaolang</id>
        <name>Shao Lang</name>
        <email>shaolang@ymail.com</email>
        <organization />
        <roles>
          <role>Refactoring</role>
          <role>Unit Test Coder</role>
        </roles>
      </developer>
      <developer>
        <id>jroper</id>
        <name>James Roper</name>
        <organization>Atlassian</organization>
      </developer>
        <developer>
            <id>doklovic</id>
            <name>Jonathan Doklovic</name>
            <organization>Atlassian</organization>
        </developer>
      <developer>
        <id>matthewmccullough</id>
        <name>Matthew McCullough</name>
        <email>matthewm@ambientideas.com</email>
        <organization>Ambient Ideas, LLC</organization>
      </developer>
    </developers>
    <contributors>
      <contributor>
        <name>Dan Allen (mojavelinux)</name>
        <email>dan.allen@mojavelinux.com</email>
      </contributor>
      <contributor>
        <name>Vincent Beretti</name>
      </contributor>
      <contributor>
        <name>David Rizzuto</name>
        <email>drizzuto@atlassian.com</email>
      </contributor>
      <contributor>
        <name>Andrew Gaul</name>
        <email>andrew@gaul.org</email>
      </contributor>
      <contributor>
        <name>Marcos Scriven</name>
        <email>marcos@scriven.org</email>
      </contributor>
    </contributors>
    
    <modules>
        <module>maven</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <configuration>
                      <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>buildidea</id>
            <activation>
                <!--Activation is based on the manual installation of the IntelliJ Idea 7.0 JARs via install:install-file -->
                <file>
                    <exists>${settings.localRepo}/com/intellij/idea/openapi/7.0/openapi-7.0-7590.jar</exists>
                </file>
            </activation>
            <modules>
                <module>idea</module>
            </modules>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>mojo-executor-repository</id>
            <name>Mojo Executor Repository for Maven</name>
            <url>http://twdata-m2-repository.googlecode.com/svn/</url>
        </repository>
        <repository>
            <id>don-asf-repository</id>
            <url>http://people.apache.org/~mrdon/repository/</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>twdata-m2-repository</id>
            <name>twdata.org Maven 2 Repository</name>
            <url>http://twdata-m2-repository.googlecode.com/svn</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>twdata-m2-repository</id>
            <url>svn:https://twdata-m2-repository.googlecode.com/svn</url>
            <!--
            <id>repository.jboss.org</id>
            <url>file:///${user.home}/mirror/checkout/jboss-maven2-repo</url>
            -->
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/jdoklovic/maven-cli-plugin.git</connection>
        <developerConnection>scm:git:git://github.com/jdoklovic/maven-cli-plugin.git</developerConnection>
        <url>scm:git:git://github.com/jdoklovic
            /maven-cli-plugin.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
