<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.twdata.maven</groupId>
        <artifactId>maven-cli-plugin-parent</artifactId>
        <version>0.8.1-SNAPSHOT</version>
    </parent>

    <artifactId>maven-cli-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.8.1-SNAPSHOT</version>
    <name>Maven CLI Plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>0.9.94</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jdave</groupId>
            <artifactId>jdave-junit4</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>org.twdata.maven:mojo-executor</include>
                                    <include>jline:jline</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.twdata.maven.mojoexecutor</pattern>
                                    <shadedPattern>org.shaded.mojoexecutor</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTransitive>true</excludeTransitive>
                            <includeArtifactIds>maven-cli-idea-plugin</includeArtifactIds>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useFile>false</useFile>
                    <includes>
                        <include>**/*Spec.*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>buildidea</id>
            <activation>
                <!--Activation is based on the manual installation of the IntelliJ Idea 7.0 JARs via install:install-file -->
                <file>
                    <exists>${settings.localRepo}/com/intellij/idea/openapi/7.0/openapi-7.0-7590.jar</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>maven-cli-idea-plugin</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.intellij.idea</groupId>
                            <artifactId>openapi</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.intellij.idea</groupId>
                            <artifactId>annotations</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.intellij.idea</groupId>
                            <artifactId>forms_rt</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.intellij.idea</groupId>
                            <artifactId>jgoodies-forms</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.intellij.idea</groupId>
                            <artifactId>javac2</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.intellij.idea</groupId>
                            <artifactId>extensions</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.intellij.idea</groupId>
                            <artifactId>bootstrap</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.intellij.idea</groupId>
                            <artifactId>idea</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.intellij.idea</groupId>
                            <artifactId>idea-junit</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>laughing panda</id>
            <url>http://www.laughingpanda.org/maven2</url>
        </repository>
    </repositories>
</project>
