<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.twdata.maven</groupId>
        <artifactId>maven-cli-plugin-parent</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>

    <artifactId>maven-cli-idea-plugin</artifactId>
    <packaging>jar</packaging>
    <name>Maven CLI Client</name>
    <description>
        This plugin sends commands over tcp to a listening instance of the Maven CLI Plugin
    </description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>openapi</artifactId>
            <version>7.0</version>
            <classifier>7590</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>annotations</artifactId>
            <version>7.0</version>
            <classifier>7590</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0</version>
            <classifier>7590</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>jgoodies-forms</artifactId>
            <version>7.0</version>
            <classifier>7590</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>javac2</artifactId>
            <version>7.0</version>
            <classifier>7590</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>extensions</artifactId>
            <version>7.0</version>
            <classifier>7590</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>bootstrap</artifactId>
            <version>7.0</version>
            <classifier>7590</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>idea</artifactId>
            <version>7.0</version>
            <classifier>jdk15</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>idea-junit</artifactId>
            <version>7.0</version>
            <classifier>jdk15</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ideauidesigner-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>javac2</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                    <debug>true</debug>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
